services:
  database:
    image: postgres
    container_name: database
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
    volumes:
      - ./database/data:/var/lib/postgresql/data

  strategies:
    build:
      context: ./
      dockerfile: ./strategies/Dockerfile

  trader:
    build:
      context: ./
      dockerfile: ./trader/Dockerfile
    depends_on:
      - database
      - strategies

  frontend:
    build:
      context: .
      dockerfile: ./frontend/Dockerfile
    ports:
      - 3210:3000
    depends_on:
      - trader
